{
  "name": "@wangmingfa/model-gate",
  "version": "0.0.1-beta.12",
  "type": "module",
  "description": "LLM API 中转网关：配置文件配置多家运营商模型，对外暴露统一 OpenAI 兼容接口",
  "bin": {
    "model-gate": "model-gate.js"
  },
  "files": [
    "model-gate.js",
    "README.md",
    "config.example.json"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangmingfa/model-gate.git"
  },
  "homepage": "https://github.com/wangmingfa/model-gate#readme",
  "bugs": {
    "url": "https://github.com/wangmingfa/model-gate/issues"
  },
  "keywords": [
    "llm",
    "gateway",
    "openai",
    "proxy",
    "api",
    "load-balance",
    "failover"
  ],
  "author": "wangmingfa",
  "license": "MIT",
  "scripts": {
    "dev": "tsx scripts/check-dev-ports.ts && concurrently -n api,ui -c cyan,green \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:api": "cross-env MODEL_GATE_DEV=1 tsx scripts/ensure-admin-assets.ts && cross-env MODEL_GATE_DEV=1 tsx watch src/index.ts",
    "dev:ui": "npm run dev --prefix admin",
    "embed": "npm install --prefix admin && npm run build --prefix admin && tsx scripts/embed-assets.ts",
    "build": "npm run embed && node scripts/build.mjs",
    "release": "tsx scripts/release.ts",
    "tag": "tsx scripts/tag.ts",
    "unpublish": "tsx scripts/unpublish.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && npm run typecheck --prefix admin",
    "kill-dev": "node scripts/kill-dev.mjs",
    "postinstall": "npm install --prefix admin"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.2",
    "inquirer": "^14.1.0",
    "tsx": "^4.23.15",
    "typescript": "^5.0.0",
    "vitest": "^5.0.1"
  }
}
